{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 10485760,
      "MultipartBodyLengthLimit": 10485760
    }
  },
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Db": {
    "AutoMigrateOnStartup": false
  },
  "MeiliSearch": {
    "Endpoint": "http://localhost:7700",
    "ApiKey": "",
    "IndexName": "products",
    "TimeoutMs": 1000
  },
  "Etl": {
    "RecentErrorBuffer": 5,
    "IndexReplayPollSeconds": 10,
    "IndexReplayBatchSize": 500,
    "AllowedImportDirs": []
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "sakurafilter",
    "PublicEndpoint": "http://localhost:9000",
    "UseSSL": false,
    "ImageMaxBytes": 10485760
  },
  "Aliyun": {
    "Endpoint": "oss-cn-hangzhou.aliyuncs.com",
    "AccessKeyId": "",
    "AccessKeySecret": "",
    "BucketName": "sakurafilter-prod",
    "PublicEndpoint": "https://sakurafilter-prod.oss-cn-hangzhou.aliyuncs.com",
    "CdnEndpoint": ""
  },
  "Storage": {
    "Provider": "minio"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:3000"
    ]
  },
  "Search": {
    "_comment": "dev 默认 key 仅供本地开发, 生产必须通过环境变量 Search__CursorHmacKey (≥32 字符) 覆盖, 见 .env.prod.example",
    "CursorHmacKey": "dev-cursor-hmac-key-not-for-prod-X7K9M2P5Q8R3T6V1W4Y7Z0",
    "CursorHmacKeyPrevious": ""
  },
  "Auth": {
    "Enabled": true,
    "DevStaticToken": "",
    "DevStaticTokenPrevious": "",
    "AdminPaths": [
      "/api/admin",
      "/api/etl"
    ],
    "ExemptPaths": [
      "/",
      "/api/search",
      "/api/search/health",
      "/scalar",
      "/openapi",
      "/api/auth/login",
      "/api/auth/refresh"
    ]
  },
  "Jwt": {
    "Issuer": "SakuraFilter",
    "Audience": "SakuraFilter.Web",
    "SigningKey": "",
    "ExpireMinutes": 30,
    "RefreshExpireDays": 7
  },
  "RateLimit": {
    "Enabled": true,
    "GlobalPermitsPerMinute": 600,
    "SearchPermitsPerMinute": 300,
    "EtlPermitsPerMinute": 30,
    "AuthPermitsPerMinute": 5
  },
  "Seo": {
    "UrlLegacyRedirectEnabled": true,
    "SitemapShardSize": 50000,
    "SitemapCacheTtlSeconds": 3600
  }
}
