{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=spike_test_v3;Username=postgres;Password=784533"
  },
  "MeiliSearch": {
    "Endpoint": "http://localhost:7700",
    "ApiKey": "",
    "IndexName": "products",
    "TimeoutMs": 1000
  },
  "Etl": {
    "RecentErrorBuffer": 5,
    "IndexReplayPollSeconds": 10,
    "IndexReplayBatchSize": 500
  }
}
