{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Db": {
    "AutoMigrateOnStartup": false
  },
  "Cors": {
    "AllowedOrigins": [
      "https://example.sakurafilter.com"
    ]
  },
  "Hsts": {
    "MaxAgeDays": 365,
    "IncludeSubDomains": true,
    "Preload": true
  }
}
